---
---
@import "{{ site.theme }}";

* {line-height: 2rem;}

nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 5px;
    list-style: none;
    font-weight: bold;
}

nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a{color: white;}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.header-nav{
    display: flex;
    background-color: #000033;
    align-items: flex-start;
    gap: 30vw;
    width: 100%;
    position: fixed;
    top: 0;
}

.header-nav .nav-title{
    color: white;
    margin: 10px;
    padding: 10px;
}

.header-nav .nav-fixed {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-menu{
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
}

#dark-mode {
    margin-left: 40px;
}

#light-mode {
    margin-left: 40px;
    display: none;
}

.header-nav .nav-socials{
    margin: 10px;
    padding: 10px;
    margin-left: auto;
}

.icon {color: white;}

.icon:hover {cursor: pointer;}

.more {
    display: none;
}

.page-banner{
    display: flex;
    background: center / contain url('/docs/assets/pictures/background-vini.png');
    width: 100%;
    height: 300px;
    margin-top: 70px;
    align-items: center;
}

.page-banner .project-name{
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.main-content {max-width: 70rem;}

#opening {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 45px;
    margin: 10px 0;
}

.greet {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.greet img {
    width: 200px;
    height: 250px;
}

.fa-exclamation-triangle {
    color: orange;
    margin-right: 20px;
}

.intro {
    margin-top: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.text-and-img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.intro-text {
    margin-top: 20vh;
    text-align: justify;
}

.text-with-img {width: 400px;}

.text-img {
    width: 450px;
    text-align: center;
}

.text-img img {
    width: 100%;
    margin-top: 0.5rem;
}

#about-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20vh;
    text-align: justify;
}

#biometric {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.info-card {
  width: 100%;
  height: 200px;
  display: flex;
  gap: 5px;
}

.card-item {
  height: 100%;
  min-width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgba($color: #99b3de, $alpha: 0.2);
  border-radius: 5px;
  border: 1px solid #99b3de;
}

.flag-icon {
  width: 25px;
  height: 25px;
}

.item-title {
  border-bottom: 1px solid #99b3de;
  padding: 10px;
}

.item-content {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 20px;
  font-size: 0.95rem;
}

#work-exp h3 {width: 100%;}

#work-exp img:hover {transform: scale(1.8);}

#interests {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35vh;
}

#interests h3 {margin-bottom: -25vh;}

.inter {
    position: relative;
    text-align: justify;
    display: grid;
    width: 90%;
}

.inter-left {
    padding: 30px 50px;
    grid-template-columns: 1.6fr 1fr;
}

.inter-right {
    padding: 30px 50px;
    grid-template-columns: 1fr 1.6fr;
    align-self: flex-end;
}

.inter-right .inter-text {grid-column: 2/3;}

.inter-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.inter-img img {
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

.img-description {font-size: 0.9rem;}

#keywords {width: 100%;}

.desktop-version-header{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
}

.desktop-version{display: block;}

@media screen and (max-width: 900px) {
    #nav-menu {display: none;}
    .header-nav {
        flex-direction: column;
        gap: 10px;
    }
    .header-nav .more {
         display: inline-flex;
     }

     .info-card {
        height: auto;
        flex-direction: column;
    }

    #work-exp img:hover {transform: scale(1.3);}

    .inter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        padding: 0;
    }

    .inter-img {display: none;}
}